bitcoin-rpcconnect=${LIGHTNINGD_BITCOIN_RPCCONNECT:-bitcoind.testnet.freedomtech-bitcoind.us2.amazee.io:80}
bitcoin-rpcpassword=${LIGHTNINGD_BITCOIN_RPCUSER:-freedomtech}
bitcoin-rpcuser=${LIGHTNINGD_BITCOIN_RPCPASSWORD:-freedomtech}


proxy=127.0.0.1:9050
bind-addr=127.0.0.1:9735
addr=statictor:127.0.0.1:9051
tor-service-password=HideMeViaTor

log-level=${LIGHTNINGD_LOG_LEVEL:-debug}

alias=${LIGHTNINGD_ALIAS:-freedomtech-cln-testnet-1}

plugin=/usr/local/libexec/c-lightning/plugins/c-lightning-rest/clrest.js
rest-port=3003
rest-protocol=http